{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SuncoAPI": {
    "userKey": "app_6459779b3049fd775e1e938a",
    "userPass": "u6FRT7CiMsInP8m5WAWoiStutCEpEl-kx5r3l9Do1q6oD12RCXvqJzNpv2XF6UrLDjf07KbfHWzL68JxW5B4fQ"
  }
}
